# SistemKependudukan_BasdatPHP

./: .gitattributes  .gitignore  .htaccess  000-default.conf  _gayeng22.txt  behat.yml.dist  build.xml  composer.json  composer.phar  docker-compose.yml  fesyarjawa21.sublime-workspace  front_prod.php  index1.html  maintenance.php  rev.txt  sisduk.sql  style_hervin.css  style_satelite.css
application/config/: autoload.php  ion_auth.php  rest.php  routes.php
application/controllers/: home.php  main.php
application/core/: API_Controller.php  MY_Loader.php  MY_Model.php  MY_Router.php
application/errors/: error_404.php  error_db.php  error_general.php
application/helpers/: app_helper.php  search_query_helper.php
application/libraries/: Chunked_uploader.php  JWT.php  MY_Session.php  REST_Controller.php  app_lib.php  auth.php  commonlib.php  lib_facebook.php  lib_lokasi.php  lib_mailer.php  lib_recaptcha.php  lib_rest.php  nusoap_library.php  nusoap_library_mobo.php  nusoap_preg.php  pluploadhandler.php  sms_isat_prefix.php  view.sql
application/models/: auth_m.php  cart_m.php  homepage_config_m.php  menu_grid_m.php  merchant_m.php  produk_m.php  user_m.php
application/views/: test.php
asset/: .htaccess  persib.css  pict.php
asset/admin/: upload.php
asset/css/: bootstrap.css  jRating.jquery.css  main.css  mobo_addition.css  nivo-slider.css  nprogress.css  style.css
asset/js/: autosuggest.min.js  gus_cart.js  gus_suggest.js  jRating.jquery.js  main.js  main.min.js  payment-page.js  print.js  scrolltotop.js
asset/produk/: .htaccess
asset_easy/css/: style.css
asset_easy/css_easy/: color.css  invoice.css  plugins.css  style.css  style_bbi21.css  style_fesyarjawa19.css  style_fesyarpdg19.css  style_fesyarsby19.css  style_fesyarsby20.css  style_fesyarsby20_new.css  style_imotion21.css  style_jkf21.css  table.css
asset_easy/css_town/: color.css  dashboard-style.css  style_fj21.css  style_gayeng22.css  style_gayeng23.css  style_gayeng24.css  style_gayeng25.css
asset_easy/js_easy/: plugins_un.js  plugins_un_booth.js  scripts.js  vismob.js
asset_easy/js_town/: map-listing.js  scripts.js
assetnew/js/: regiz_validation.js
assets/css/: responsive.css  style.css  train.css
assets1/css/: quick-events.css
assets1/js/: quick-events.js
css/: restart-66-33c4cca7e4d2e80a0c8ee1a894220e24.css
css_hervin/: showcase.css
css_satelite/: showcase.css
facebook_sdk/: base_facebook.php
features/bootstrap/: FeatureContext.php
features/frontend/: cart.feature  channel_food.feature  channel_gadget.feature  channel_lifestyle.feature  (+6 more)
fpdf/: fpdf.php
html2pdf/: html2pdf.class.php
js/: slide.js
js_satelite/: scripts.js
languages/: lang.js
(+339 files in other folders)
