StartFontMetrics 4.1
FontName GreatVibes-Regular
FullName Great Vibes Regular
Notice Copyright [c] 2012 TypeSETit, LLC [typesetit@att.net],
EncodingScheme FontSpecific
FamilyName Great Vibes
Weight Regular
Version Version 1.001
Characters 211
ItalicAngle 0.0
Ascender 850
Descender -419
UnderlineThickness 14
UnderlinePosition -85
IsFixedPitch false
FontBBox -401 -398 1628 850
StartCharMetrics 256
C 0 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 1 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 2 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 3 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 4 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 5 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 6 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 7 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 8 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 9 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 10 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 11 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 12 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 13 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 14 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 15 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 16 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 17 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 18 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 19 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 20 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 21 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 22 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 23 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 24 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 25 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 26 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 27 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 28 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 29 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 30 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 31 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 32 ; WX 259 ; N space ; B 117 -14 540 620 ;
C 33 ; WX 350 ; N exclam ; B 117 -14 540 620 ;
C 34 ; WX 318 ; N quotedbl ; B 169 459 333 657 ;
C 35 ; WX 746 ; N numbersign ; B 25 0 719 696 ;
C 36 ; WX 449 ; N dollar ; B -67 -61 475 633 ;
C 37 ; WX 621 ; N percent ; B -33 -84 620 732 ;
C 38 ; WX 606 ; N ampersand ; B 6 -45 748 704 ;
C 39 ; WX 158 ; N quotesingle ; B 76 386 188 559 ;
C 40 ; WX 350 ; N parenleft ; B 18 -65 520 760 ;
C 41 ; WX 518 ; N parenright ; B 13 -56 515 770 ;
C 42 ; WX 431 ; N asterisk ; B 13 208 408 541 ;
C 43 ; WX 458 ; N plus ; B 133 47 480 408 ;
C 44 ; WX 153 ; N comma ; B -2 -105 114 68 ;
C 45 ; WX 406 ; N hyphen ; B 146 193 408 242 ;
C 46 ; WX 208 ; N period ; B 100 -14 188 68 ;
C 47 ; WX 548 ; N slash ; B 12 -45 755 816 ;
C 48 ; WX 502 ; N zero ; B 52 -11 505 579 ;
C 49 ; WX 378 ; N one ; B 60 -2 426 570 ;
C 50 ; WX 488 ; N two ; B 1 -12 503 576 ;
C 51 ; WX 458 ; N three ; B 10 -11 486 578 ;
C 52 ; WX 464 ; N four ; B 79 -7 485 572 ;
C 53 ; WX 445 ; N five ; B -12 -13 507 578 ;
C 54 ; WX 421 ; N six ; B 37 -11 433 588 ;
C 55 ; WX 488 ; N seven ; B 10 -5 578 568 ;
C 56 ; WX 420 ; N eight ; B 14 -11 461 577 ;
C 57 ; WX 435 ; N nine ; B 58 -22 438 577 ;
C 58 ; WX 256 ; N colon ; B 59 -14 257 292 ;
C 59 ; WX 255 ; N semicolon ; B 39 -105 257 292 ;
C 60 ; WX 329 ; N less ; B 112 21 333 308 ;
C 61 ; WX 458 ; N equal ; B 147 194 409 342 ;
C 62 ; WX 329 ; N greater ; B 27 21 248 307 ;
C 63 ; WX 382 ; N question ; B 117 -14 493 651 ;
C 64 ; WX 956 ; N at ; B 71 -148 950 679 ;
C 65 ; WX 712 ; N A ; B 18 -64 860 773 ;
C 66 ; WX 1041 ; N B ; B 10 -39 1088 789 ;
C 67 ; WX 710 ; N C ; B 59 -101 851 805 ;
C 68 ; WX 1014 ; N D ; B 3 -39 1025 786 ;
C 69 ; WX 815 ; N E ; B 21 -55 869 804 ;
C 70 ; WX 1048 ; N F ; B 50 -130 1389 760 ;
C 71 ; WX 699 ; N G ; B -48 -374 795 818 ;
C 72 ; WX 1381 ; N H ; B -8 -171 1545 803 ;
C 73 ; WX 912 ; N I ; B -19 -156 1196 833 ;
C 74 ; WX 966 ; N J ; B -65 -371 1270 803 ;
C 75 ; WX 1144 ; N K ; B -6 -184 1628 850 ;
C 76 ; WX 712 ; N L ; B -6 -300 958 850 ;
C 77 ; WX 1329 ; N M ; B 17 -115 1454 812 ;
C 78 ; WX 1039 ; N N ; B -3 -146 1188 793 ;
C 79 ; WX 726 ; N O ; B 49 -61 912 775 ;
C 80 ; WX 890 ; N P ; B -26 -39 1069 815 ;
C 81 ; WX 752 ; N Q ; B 29 -369 838 786 ;
C 82 ; WX 1024 ; N R ; B 19 -42 1111 787 ;
C 83 ; WX 901 ; N S ; B -2 -92 936 814 ;
C 84 ; WX 918 ; N T ; B 29 -94 1400 740 ;
C 85 ; WX 942 ; N U ; B -5 -87 1008 850 ;
C 86 ; WX 975 ; N V ; B -9 -96 1052 845 ;
C 87 ; WX 1344 ; N W ; B -17 -124 1381 809 ;
C 88 ; WX 807 ; N X ; B -125 -220 1104 817 ;
C 89 ; WX 959 ; N Y ; B 19 -398 1122 842 ;
C 90 ; WX 677 ; N Z ; B 10 -158 1077 767 ;
C 91 ; WX 585 ; N bracketleft ; B 38 -17 583 718 ;
C 92 ; WX 867 ; N backslash ; B 20 -40 859 790 ;
C 93 ; WX 556 ; N bracketright ; B 17 -18 548 716 ;
C 94 ; WX 370 ; N asciicircum ; B 118 382 403 516 ;
C 95 ; WX 806 ; N underscore ; B 8 -73 793 -25 ;
C 96 ; WX 211 ; N grave ; B 9 399 193 534 ;
C 97 ; WX 350 ; N a ; B 23 -3 427 357 ;
C 98 ; WX 345 ; N b ; B -28 -2 376 618 ;
C 99 ; WX 260 ; N c ; B 36 -4 342 352 ;
C 100 ; WX 367 ; N d ; B 25 0 552 626 ;
C 101 ; WX 246 ; N e ; B 30 -4 321 357 ;
C 102 ; WX 198 ; N f ; B -117 -348 363 626 ;
C 103 ; WX 392 ; N g ; B -106 -316 467 355 ;
C 104 ; WX 332 ; N h ; B -40 -7 409 607 ;
C 105 ; WX 174 ; N i ; B 21 0 249 459 ;
C 106 ; WX 177 ; N j ; B -395 -316 254 459 ;
C 107 ; WX 363 ; N k ; B -28 -7 440 618 ;
C 108 ; WX 212 ; N l ; B 34 -2 341 628 ;
C 109 ; WX 507 ; N m ; B -37 -5 583 336 ;
C 110 ; WX 335 ; N n ; B -39 -7 412 336 ;
C 111 ; WX 335 ; N o ; B 29 0 411 350 ;
C 112 ; WX 336 ; N p ; B -145 -271 358 352 ;
C 113 ; WX 342 ; N q ; B 25 -287 366 355 ;
C 114 ; WX 260 ; N r ; B -30 -2 337 450 ;
C 115 ; WX 256 ; N s ; B -11 -4 332 397 ;
C 116 ; WX 200 ; N t ; B 33 0 323 603 ;
C 117 ; WX 357 ; N u ; B 23 1 434 344 ;
C 118 ; WX 262 ; N v ; B 36 -7 327 365 ;
C 119 ; WX 476 ; N w ; B 23 -2 507 366 ;
C 120 ; WX 333 ; N x ; B -35 -34 410 354 ;
C 121 ; WX 399 ; N y ; B -174 -316 475 344 ;
C 122 ; WX 341 ; N z ; B -193 -310 416 352 ;
C 123 ; WX 369 ; N braceleft ; B 0 -131 436 726 ;
C 124 ; WX 485 ; N bar ; B 221 -231 264 749 ;
C 125 ; WX 485 ; N braceright ; B 18 -131 493 722 ;
C 126 ; WX 485 ; N asciitilde ; B 158 412 454 501 ;
C 127 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 128 ; WX 661 ; N Euro ; B 63 -28 673 758 ;
C 129 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 130 ; WX 154 ; N quotesinglbase ; B 76 -3 188 171 ;
C 131 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 132 ; WX 245 ; N quotedblbase ; B 66 28 230 226 ;
C 133 ; WX 537 ; N ellipsis ; B 19 -14 507 68 ;
C 134 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 135 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 136 ; WX 485 ; N circumflex ; B 157 381 387 500 ;
C 137 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 138 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 139 ; WX 500 ; N guilsinglleft ; B 72 109 504 491 ;
C 140 ; WX 1493 ; N OE ; B 39 -114 1477 807 ;
C 141 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 142 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 143 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 144 ; WX 245 ; N quotedblbase ; B 66 28 230 226 ;
C 145 ; WX 185 ; N quoteleft ; B 43 558 176 732 ;
C 146 ; WX 158 ; N quoteright ; B 155 541 268 714 ;
C 147 ; WX 304 ; N quotedblleft ; B 42 558 295 732 ;
C 148 ; WX 393 ; N quotedblright ; B 155 541 387 714 ;
C 149 ; WX 766 ; N bullet ; B 55 15 718 677 ;
C 150 ; WX 534 ; N endash ; B 146 193 532 242 ;
C 151 ; WX 819 ; N emdash ; B 146 193 818 242 ;
C 152 ; WX 485 ; N tilde ; B 183 415 432 490 ;
C 153 ; WX 736 ; N trademark ; B 103 364 678 617 ;
C 154 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 155 ; WX 500 ; N guilsinglright ; B 74 111 506 493 ;
C 156 ; WX 452 ; N oe ; B 27 -4 528 367 ;
C 157 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 158 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 159 ; WX 959 ; N Ydieresis ; B 15 -411 1127 842 ;
C 160 ; WX 259 ; N uni00A0 ; B -44 -297 379 336 ;
C 161 ; WX 401 ; N exclamdown ; B -44 -297 379 336 ;
C 162 ; WX 316 ; N cent ; B 31 2 339 850 ;
C 163 ; WX 573 ; N sterling ; B 24 -90 818 587 ;
C 164 ; WX 671 ; N currency ; B 1 42 654 536 ;
C 165 ; WX 722 ; N yen ; B 50 -44 728 615 ;
C 166 ; WX 485 ; N brokenbar ; B 168 -231 428 749 ;
C 167 ; WX 944 ; N section ; B 81 -324 939 816 ;
C 168 ; WX 278 ; N dieresis ; B 38 431 233 497 ;
C 169 ; WX 717 ; N copyright ; B 19 -18 703 565 ;
C 170 ; WX 374 ; N ordfeminine ; B 47 412 253 607 ;
C 171 ; WX 451 ; N guillemotleft ; B 112 21 477 308 ;
C 172 ; WX 808 ; N logicalnot ; B 71 14 669 277 ;
C 173 ; WX 406 ; N uni00AD ; B 146 193 408 242 ;
C 174 ; WX 717 ; N registered ; B 19 -18 703 565 ;
C 175 ; WX 485 ; N macron ; B 183 411 409 441 ;
C 176 ; WX 323 ; N degree ; B 99 624 227 752 ;
C 177 ; WX 458 ; N plusminus ; B 130 21 487 457 ;
C 178 ; WX 317 ; N uni00B2 ; B -6 238 327 622 ;
C 179 ; WX 298 ; N uni00B3 ; B 4 243 316 624 ;
C 180 ; WX 267 ; N acute ; B 55 411 250 542 ;
C 181 ; WX 324 ; N mu ; B -129 -263 413 341 ;
C 182 ; WX 403 ; N paragraph ; B 162 0 604 654 ;
C 183 ; WX 261 ; N periodcentered ; B 122 191 210 273 ;
C 184 ; WX 379 ; N cedilla ; B 72 -208 326 1 ;
C 185 ; WX 246 ; N uni00B9 ; B 32 243 268 617 ;
C 186 ; WX 273 ; N ordmasculine ; B 53 425 248 603 ;
C 187 ; WX 451 ; N guillemotright ; B 27 21 393 307 ;
C 188 ; WX 622 ; N onequarter ; B 32 -9 612 618 ;
C 189 ; WX 622 ; N onehalf ; B 26 -12 618 618 ;
C 190 ; WX 622 ; N threequarters ; B 4 -9 612 624 ;
C 191 ; WX 396 ; N questiondown ; B 3 -329 379 336 ;
C 192 ; WX 712 ; N Agrave ; B 13 -64 817 850 ;
C 193 ; WX 712 ; N Aacute ; B 13 -64 859 857 ;
C 194 ; WX 712 ; N Acircumflex ; B 13 -64 817 852 ;
C 195 ; WX 712 ; N Atilde ; B 13 -64 869 853 ;
C 196 ; WX 712 ; N Adieresis ; B 13 -64 837 850 ;
C 197 ; WX 712 ; N Aring ; B 13 -64 855 850 ;
C 198 ; WX 1373 ; N AE ; B 9 -114 1358 811 ;
C 199 ; WX 710 ; N Ccedilla ; B 56 -302 862 805 ;
C 200 ; WX 902 ; N Egrave ; B 19 -117 864 850 ;
C 201 ; WX 902 ; N Eacute ; B 19 -120 894 855 ;
C 202 ; WX 902 ; N Ecircumflex ; B 19 -117 864 852 ;
C 203 ; WX 902 ; N Edieresis ; B 19 -115 864 850 ;
C 204 ; WX 906 ; N Igrave ; B -18 -289 1231 850 ;
C 205 ; WX 906 ; N Iacute ; B -23 -258 1196 857 ;
C 206 ; WX 906 ; N Icircumflex ; B -23 -258 1240 852 ;
C 207 ; WX 906 ; N Idieresis ; B -23 -258 1267 844 ;
C 208 ; WX 1027 ; N Eth ; B -7 -54 1037 789 ;
C 209 ; WX 1039 ; N Ntilde ; B -10 -175 1192 852 ;
C 210 ; WX 784 ; N Ograve ; B 26 -92 898 850 ;
C 211 ; WX 784 ; N Oacute ; B 26 -92 898 858 ;
C 212 ; WX 784 ; N Ocircumflex ; B 26 -92 898 852 ;
C 213 ; WX 784 ; N Otilde ; B 26 -92 898 853 ;
C 214 ; WX 784 ; N Odieresis ; B 26 -92 898 850 ;
C 215 ; WX 304 ; N multiply ; B 83 101 260 311 ;
C 216 ; WX 771 ; N Oslash ; B 46 -118 912 811 ;
C 217 ; WX 942 ; N Ugrave ; B -21 -87 1008 858 ;
C 218 ; WX 942 ; N Uacute ; B -21 -87 1012 858 ;
C 219 ; WX 942 ; N Ucircumflex ; B -21 -87 1033 858 ;
C 220 ; WX 942 ; N Udieresis ; B -21 -87 1008 858 ;
C 221 ; WX 1006 ; N Yacute ; B 15 -411 1127 842 ;
C 222 ; WX 336 ; N Thorn ; B 11 1 587 850 ;
C 223 ; WX 437 ; N germandbls ; B -402 -328 511 695 ;
C 224 ; WX 350 ; N agrave ; B 16 -13 427 532 ;
C 225 ; WX 350 ; N aacute ; B 16 -13 427 522 ;
C 226 ; WX 350 ; N acircumflex ; B 16 -13 427 521 ;
C 227 ; WX 350 ; N atilde ; B 16 -13 447 528 ;
C 228 ; WX 350 ; N adieresis ; B 16 -13 427 492 ;
C 229 ; WX 350 ; N aring ; B 16 -13 427 545 ;
C 230 ; WX 436 ; N ae ; B 16 -13 512 361 ;
C 231 ; WX 260 ; N ccedilla ; B 17 -208 342 352 ;
C 232 ; WX 246 ; N egrave ; B 30 -4 321 523 ;
C 233 ; WX 246 ; N eacute ; B 30 -4 397 522 ;
C 234 ; WX 246 ; N ecircumflex ; B 30 -4 369 521 ;
C 235 ; WX 246 ; N edieresis ; B 30 -4 356 473 ;
C 236 ; WX 168 ; N igrave ; B 9 0 243 534 ;
C 237 ; WX 168 ; N iacute ; B 9 0 382 543 ;
C 238 ; WX 168 ; N icircumflex ; B 9 0 318 517 ;
C 239 ; WX 168 ; N idieresis ; B 9 0 302 462 ;
C 240 ; WX 388 ; N eth ; B 36 -5 381 625 ;
C 241 ; WX 335 ; N ntilde ; B -39 -7 438 497 ;
C 242 ; WX 335 ; N ograve ; B 27 -1 411 534 ;
C 243 ; WX 335 ; N oacute ; B 27 -1 446 547 ;
C 244 ; WX 335 ; N ocircumflex ; B 27 -1 411 521 ;
C 245 ; WX 335 ; N otilde ; B 27 -1 434 519 ;
C 246 ; WX 335 ; N odieresis ; B 27 -1 411 490 ;
C 247 ; WX 401 ; N divide ; B 64 -14 411 292 ;
C 248 ; WX 335 ; N oslash ; B 24 -54 411 387 ;
C 249 ; WX 357 ; N ugrave ; B 23 1 434 537 ;
C 250 ; WX 357 ; N uacute ; B 23 1 438 534 ;
C 251 ; WX 357 ; N ucircumflex ; B 23 1 434 532 ;
C 252 ; WX 357 ; N udieresis ; B 23 1 434 510 ;
C 253 ; WX 399 ; N yacute ; B -176 -316 475 542 ;
C 254 ; WX 385 ; N thorn ; B -147 -275 384 621 ;
C 255 ; WX 399 ; N ydieresis ; B -176 -316 475 497 ;
EndCharMetrics
EndFontMetrics
