StartFontMetrics 4.1
FontName Karla-Bold
FullName Karla Bold
Notice Copyright [c] 2011-2012, Jonathan Pinhorn [jonpinhorn.typedesign@gmail.com], with Reserved Font Names 'Karla'
EncodingScheme FontSpecific
FamilyName Karla
Weight Bold
Version Version 1.000
Characters 152
ItalicAngle 0.0
Ascender 917
Descender -252
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -76 -251 976 913
StartCharMetrics 256
C 0 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 1 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 2 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 3 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 4 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 5 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 6 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 7 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 8 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 9 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 10 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 11 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 12 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 13 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 14 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 15 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 16 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 17 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 18 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 19 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 20 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 21 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 22 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 23 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 24 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 25 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 26 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 27 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 28 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 29 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 30 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 31 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 32 ; WX 253 ; N space ; B 68 -9 234 664 ;
C 33 ; WX 293 ; N exclam ; B 68 -9 234 664 ;
C 34 ; WX 383 ; N quotedbl ; B 32 448 351 686 ;
C 35 ; WX 678 ; N numbersign ; B 57 33 634 606 ;
C 36 ; WX 689 ; N dollar ; B 65 -101 624 737 ;
C 37 ; WX 765 ; N percent ; B 61 -14 710 662 ;
C 38 ; WX 965 ; N ampersand ; B 92 -14 911 660 ;
C 39 ; WX 180 ; N quotesingle ; B 31 439 149 677 ;
C 40 ; WX 400 ; N parenleft ; B 73 -118 367 754 ;
C 41 ; WX 400 ; N parenright ; B 32 -118 327 754 ;
C 42 ; WX 409 ; N asterisk ; B 50 396 364 704 ;
C 43 ; WX 544 ; N plus ; B 18 0 526 491 ;
C 44 ; WX 253 ; N comma ; B 24 -136 225 136 ;
C 45 ; WX 373 ; N hyphen ; B 46 250 327 353 ;
C 46 ; WX 215 ; N period ; B 24 -9 190 149 ;
C 47 ; WX 472 ; N slash ; B 53 -81 431 745 ;
C 48 ; WX 633 ; N zero ; B 47 -14 586 662 ;
C 49 ; WX 357 ; N one ; B 42 0 263 653 ;
C 50 ; WX 605 ; N two ; B 60 0 553 662 ;
C 51 ; WX 622 ; N three ; B 44 -14 571 662 ;
C 52 ; WX 595 ; N four ; B 22 0 581 656 ;
C 53 ; WX 582 ; N five ; B 57 -14 543 649 ;
C 54 ; WX 607 ; N six ; B 47 -14 558 662 ;
C 55 ; WX 498 ; N seven ; B 24 0 480 649 ;
C 56 ; WX 647 ; N eight ; B 49 -14 598 662 ;
C 57 ; WX 610 ; N nine ; B 53 -14 564 662 ;
C 58 ; WX 270 ; N colon ; B 51 8 217 463 ;
C 59 ; WX 308 ; N semicolon ; B 54 -136 255 463 ;
C 60 ; WX 502 ; N less ; B 45 28 457 617 ;
C 61 ; WX 506 ; N equal ; B 79 95 427 408 ;
C 62 ; WX 502 ; N greater ; B 45 28 457 617 ;
C 63 ; WX 517 ; N question ; B 24 -14 485 662 ;
C 64 ; WX 1027 ; N at ; B 67 -218 976 662 ;
C 65 ; WX 626 ; N A ; B 22 0 604 649 ;
C 66 ; WX 648 ; N B ; B 93 0 589 649 ;
C 67 ; WX 634 ; N C ; B 47 -14 589 662 ;
C 68 ; WX 686 ; N D ; B 92 0 634 649 ;
C 69 ; WX 586 ; N E ; B 92 0 510 649 ;
C 70 ; WX 547 ; N F ; B 93 0 502 649 ;
C 71 ; WX 677 ; N G ; B 47 -14 603 662 ;
C 72 ; WX 706 ; N H ; B 93 0 612 649 ;
C 73 ; WX 304 ; N I ; B 93 0 211 649 ;
C 74 ; WX 444 ; N J ; B 16 -14 366 649 ;
C 75 ; WX 654 ; N K ; B 93 0 649 649 ;
C 76 ; WX 494 ; N L ; B 93 0 478 649 ;
C 77 ; WX 874 ; N M ; B 93 0 781 649 ;
C 78 ; WX 717 ; N N ; B 91 0 624 649 ;
C 79 ; WX 683 ; N O ; B 47 -14 636 662 ;
C 80 ; WX 581 ; N P ; B 90 0 552 649 ;
C 81 ; WX 686 ; N Q ; B 47 -180 636 662 ;
C 82 ; WX 644 ; N R ; B 93 0 598 649 ;
C 83 ; WX 638 ; N S ; B 65 -14 573 662 ;
C 84 ; WX 532 ; N T ; B 6 0 526 649 ;
C 85 ; WX 690 ; N U ; B 83 -14 609 649 ;
C 86 ; WX 607 ; N V ; B 20 0 587 649 ;
C 87 ; WX 966 ; N W ; B 20 0 946 649 ;
C 88 ; WX 684 ; N X ; B 33 0 649 649 ;
C 89 ; WX 604 ; N Y ; B 16 0 588 649 ;
C 90 ; WX 629 ; N Z ; B 73 0 564 649 ;
C 91 ; WX 352 ; N bracketleft ; B 93 -141 340 790 ;
C 92 ; WX 472 ; N backslash ; B 41 -80 419 746 ;
C 93 ; WX 336 ; N bracketright ; B -4 -141 243 790 ;
C 94 ; WX 527 ; N asciicircum ; B 20 218 511 603 ;
C 95 ; WX 768 ; N underscore ; B 55 -158 714 -55 ;
C 96 ; WX 356 ; N grave ; B 24 694 333 900 ;
C 97 ; WX 584 ; N a ; B 55 -14 505 499 ;
C 98 ; WX 614 ; N b ; B 93 -14 563 686 ;
C 99 ; WX 530 ; N c ; B 47 -14 481 499 ;
C 100 ; WX 614 ; N d ; B 51 -14 521 686 ;
C 101 ; WX 530 ; N e ; B 47 -14 482 499 ;
C 102 ; WX 366 ; N f ; B 40 0 361 694 ;
C 103 ; WX 582 ; N g ; B 15 -251 562 597 ;
C 104 ; WX 623 ; N h ; B 93 0 544 686 ;
C 105 ; WX 328 ; N i ; B 89 0 235 712 ;
C 106 ; WX 335 ; N j ; B -76 -251 241 712 ;
C 107 ; WX 575 ; N k ; B 93 0 575 686 ;
C 108 ; WX 304 ; N l ; B 93 0 211 686 ;
C 109 ; WX 949 ; N m ; B 93 0 871 499 ;
C 110 ; WX 623 ; N n ; B 93 0 544 499 ;
C 111 ; WX 566 ; N o ; B 47 -14 519 499 ;
C 112 ; WX 610 ; N p ; B 93 -237 563 499 ;
C 113 ; WX 610 ; N q ; B 47 -251 583 499 ;
C 114 ; WX 416 ; N r ; B 93 0 386 495 ;
C 115 ; WX 527 ; N s ; B 49 -14 478 499 ;
C 116 ; WX 395 ; N t ; B 32 -14 367 614 ;
C 117 ; WX 627 ; N u ; B 83 -9 534 487 ;
C 118 ; WX 519 ; N v ; B 12 0 507 486 ;
C 119 ; WX 758 ; N w ; B 12 0 744 486 ;
C 120 ; WX 554 ; N x ; B 16 0 537 487 ;
C 121 ; WX 504 ; N y ; B 0 -251 492 486 ;
C 122 ; WX 495 ; N z ; B 57 0 439 486 ;
C 123 ; WX 391 ; N braceleft ; B 71 -156 387 795 ;
C 124 ; WX 304 ; N bar ; B 93 -122 211 771 ;
C 125 ; WX 391 ; N braceright ; B 4 -156 320 795 ;
C 126 ; WX 570 ; N asciitilde ; B 57 204 513 380 ;
C 127 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 128 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 129 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 130 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 131 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 132 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 133 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 134 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 135 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 136 ; WX 465 ; N circumflex ; B 24 693 441 913 ;
C 137 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 138 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 139 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 140 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 141 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 142 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 143 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 144 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 145 ; WX 271 ; N quoteleft ; B 36 379 238 652 ;
C 146 ; WX 271 ; N quoteright ; B 29 379 230 652 ;
C 147 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 148 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 149 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 150 ; WX 525 ; N endash ; B 55 250 470 353 ;
C 151 ; WX 768 ; N emdash ; B 55 250 714 353 ;
C 152 ; WX 394 ; N tilde ; B 23 731 369 887 ;
C 153 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 154 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 155 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 156 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 157 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 158 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 159 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 160 ; WX 253 ; N space ; B 68 -9 234 664 ;
C 161 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 162 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 163 ; WX 602 ; N sterling ; B 22 0 566 662 ;
C 164 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 165 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 166 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 167 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 168 ; WX 382 ; N dieresis ; B 24 770 358 903 ;
C 169 ; WX 180 ; N quotesingle ; B 31 439 149 677 ;
C 170 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 171 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 172 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 173 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 174 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 175 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 176 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 177 ; WX 525 ; N endash ; B 55 250 470 353 ;
C 178 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 179 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 180 ; WX 356 ; N acute ; B 23 694 332 900 ;
C 181 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 182 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 183 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 184 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 185 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 186 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 187 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 188 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 189 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 190 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 191 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 192 ; WX 626 ; N Agrave ; B 22 0 604 900 ;
C 193 ; WX 626 ; N Aacute ; B 22 0 604 900 ;
C 194 ; WX 626 ; N Acircumflex ; B 22 0 604 913 ;
C 195 ; WX 626 ; N Atilde ; B 22 0 604 887 ;
C 196 ; WX 626 ; N Adieresis ; B 22 0 604 882 ;
C 197 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 198 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 199 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 200 ; WX 588 ; N Egrave ; B 92 0 510 900 ;
C 201 ; WX 588 ; N Eacute ; B 92 0 510 900 ;
C 202 ; WX 588 ; N Ecircumflex ; B 102 0 520 913 ;
C 203 ; WX 588 ; N Edieresis ; B 92 0 510 882 ;
C 204 ; WX 304 ; N Igrave ; B -1 0 308 900 ;
C 205 ; WX 304 ; N Iacute ; B -2 0 307 900 ;
C 206 ; WX 304 ; N Icircumflex ; B -56 0 361 913 ;
C 207 ; WX 304 ; N Idieresis ; B -14 0 320 882 ;
C 208 ; WX 768 ; N emdash ; B 55 250 714 353 ;
C 209 ; WX 720 ; N Ntilde ; B 91 0 624 887 ;
C 210 ; WX 683 ; N Ograve ; B 47 -14 636 900 ;
C 211 ; WX 683 ; N Oacute ; B 47 -14 636 900 ;
C 212 ; WX 683 ; N Ocircumflex ; B 47 -14 636 913 ;
C 213 ; WX 683 ; N Otilde ; B 47 -14 636 887 ;
C 214 ; WX 683 ; N Odieresis ; B 47 -14 636 882 ;
C 215 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 216 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 217 ; WX 690 ; N Ugrave ; B 83 -14 609 900 ;
C 218 ; WX 690 ; N Uacute ; B 83 -14 609 900 ;
C 219 ; WX 690 ; N Ucircumflex ; B 83 -14 609 913 ;
C 220 ; WX 690 ; N Udieresis ; B 83 -14 609 882 ;
C 221 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 222 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 223 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 224 ; WX 585 ; N agrave ; B 55 -14 505 764 ;
C 225 ; WX 585 ; N aacute ; B 55 -14 505 764 ;
C 226 ; WX 585 ; N acircumflex ; B 55 -14 506 777 ;
C 227 ; WX 585 ; N atilde ; B 55 -14 505 751 ;
C 228 ; WX 585 ; N adieresis ; B 55 -14 505 746 ;
C 229 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 230 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 231 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 232 ; WX 530 ; N egrave ; B 47 -14 482 774 ;
C 233 ; WX 530 ; N eacute ; B 47 -14 482 774 ;
C 234 ; WX 530 ; N ecircumflex ; B 54 -14 489 787 ;
C 235 ; WX 530 ; N edieresis ; B 47 -14 482 746 ;
C 236 ; WX 328 ; N igrave ; B 8 0 317 764 ;
C 237 ; WX 328 ; N iacute ; B 7 0 316 764 ;
C 238 ; WX 328 ; N icircumflex ; B -47 0 370 777 ;
C 239 ; WX 328 ; N idieresis ; B -5 0 329 746 ;
C 240 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 241 ; WX 623 ; N ntilde ; B 93 0 544 751 ;
C 242 ; WX 566 ; N ograve ; B 47 -14 519 764 ;
C 243 ; WX 566 ; N oacute ; B 47 -14 519 764 ;
C 244 ; WX 566 ; N ocircumflex ; B 47 -14 519 777 ;
C 245 ; WX 566 ; N otilde ; B 47 -14 519 751 ;
C 246 ; WX 566 ; N odieresis ; B 47 -14 519 746 ;
C 247 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 248 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 249 ; WX 627 ; N ugrave ; B 83 -9 534 784 ;
C 250 ; WX 627 ; N uacute ; B 83 -9 534 784 ;
C 251 ; WX 627 ; N ucircumflex ; B 83 -9 534 797 ;
C 252 ; WX 627 ; N udieresis ; B 83 -9 534 746 ;
C 253 ; WX 304 ; N dotlessi ; B 93 0 211 487 ;
C 254 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
C 255 ; WX 589 ; N .notdef ; B 68 -9 234 664 ;
EndCharMetrics
EndFontMetrics
