StartFontMetrics 4.1
FontName Karla-Regular
FullName Karla
Notice Copyright [c] 2011-2012, Jonathan Pinhorn [jonpinhorn.typedesign@gmail.com], with Reserved Font Names 'Karla'
EncodingScheme FontSpecific
FamilyName Karla
Weight Regular
Version Version 1.000
Characters 152
ItalicAngle 0.0
Ascender 917
Descender -252
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -86 -246 894 879
StartCharMetrics 256
C 0 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 1 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 2 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 3 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 4 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 5 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 6 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 7 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 8 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 9 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 10 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 11 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 12 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 13 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 14 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 15 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 16 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 17 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 18 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 19 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 20 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 21 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 22 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 23 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 24 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 25 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 26 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 27 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 28 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 29 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 30 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 31 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 32 ; WX 238 ; N space ; B 82 -9 201 627 ;
C 33 ; WX 278 ; N exclam ; B 82 -9 201 627 ;
C 34 ; WX 306 ; N quotedbl ; B 28 461 278 681 ;
C 35 ; WX 627 ; N numbersign ; B 53 31 586 593 ;
C 36 ; WX 632 ; N dollar ; B 69 -91 563 713 ;
C 37 ; WX 726 ; N percent ; B 61 -11 667 640 ;
C 38 ; WX 916 ; N ampersand ; B 89 -11 869 639 ;
C 39 ; WX 136 ; N quotesingle ; B 27 457 109 677 ;
C 40 ; WX 356 ; N parenleft ; B 73 -113 328 728 ;
C 41 ; WX 356 ; N parenright ; B 28 -113 283 728 ;
C 42 ; WX 412 ; N asterisk ; B 56 388 358 684 ;
C 43 ; WX 527 ; N plus ; B 18 0 509 491 ;
C 44 ; WX 210 ; N comma ; B 30 -109 178 97 ;
C 45 ; WX 349 ; N hyphen ; B 38 257 310 325 ;
C 46 ; WX 179 ; N period ; B 30 -9 148 104 ;
C 47 ; WX 432 ; N slash ; B 57 -73 388 731 ;
C 48 ; WX 594 ; N zero ; B 51 -11 544 640 ;
C 49 ; WX 331 ; N one ; B 49 0 230 631 ;
C 50 ; WX 580 ; N two ; B 64 0 513 640 ;
C 51 ; WX 591 ; N three ; B 52 -11 529 640 ;
C 52 ; WX 559 ; N four ; B 26 0 537 638 ;
C 53 ; WX 565 ; N five ; B 65 -11 509 629 ;
C 54 ; WX 573 ; N six ; B 51 -12 515 640 ;
C 55 ; WX 470 ; N seven ; B 24 0 452 629 ;
C 56 ; WX 615 ; N eight ; B 55 -11 561 640 ;
C 57 ; WX 581 ; N nine ; B 66 -11 530 640 ;
C 58 ; WX 231 ; N colon ; B 56 23 174 442 ;
C 59 ; WX 262 ; N semicolon ; B 57 -109 205 442 ;
C 60 ; WX 454 ; N less ; B 40 40 408 572 ;
C 61 ; WX 488 ; N equal ; B 79 117 409 377 ;
C 62 ; WX 454 ; N greater ; B 47 40 414 572 ;
C 63 ; WX 499 ; N question ; B 30 -11 453 640 ;
C 64 ; WX 940 ; N at ; B 67 -181 894 640 ;
C 65 ; WX 575 ; N A ; B 26 0 549 629 ;
C 66 ; WX 622 ; N B ; B 101 0 553 629 ;
C 67 ; WX 613 ; N C ; B 51 -11 566 640 ;
C 68 ; WX 661 ; N D ; B 100 0 598 629 ;
C 69 ; WX 562 ; N E ; B 100 0 487 629 ;
C 70 ; WX 524 ; N F ; B 101 0 483 629 ;
C 71 ; WX 645 ; N G ; B 51 -11 571 639 ;
C 72 ; WX 669 ; N H ; B 101 0 568 629 ;
C 73 ; WX 280 ; N I ; B 101 0 180 629 ;
C 74 ; WX 404 ; N J ; B 8 -11 324 629 ;
C 75 ; WX 609 ; N K ; B 101 0 588 629 ;
C 76 ; WX 468 ; N L ; B 101 0 460 629 ;
C 77 ; WX 848 ; N M ; B 101 0 747 629 ;
C 78 ; WX 685 ; N N ; B 99 0 584 629 ;
C 79 ; WX 646 ; N O ; B 51 -11 596 640 ;
C 80 ; WX 554 ; N P ; B 99 0 515 629 ;
C 81 ; WX 652 ; N Q ; B 51 -167 596 640 ;
C 82 ; WX 613 ; N R ; B 101 0 555 629 ;
C 83 ; WX 605 ; N S ; B 69 -11 536 640 ;
C 84 ; WX 501 ; N T ; B 6 0 495 629 ;
C 85 ; WX 654 ; N U ; B 87 -11 565 629 ;
C 86 ; WX 563 ; N V ; B 18 0 545 629 ;
C 87 ; WX 895 ; N W ; B 14 0 880 629 ;
C 88 ; WX 642 ; N X ; B 47 0 593 629 ;
C 89 ; WX 549 ; N Y ; B 10 0 539 629 ;
C 90 ; WX 592 ; N Z ; B 73 0 535 629 ;
C 91 ; WX 317 ; N bracketleft ; B 101 -102 299 731 ;
C 92 ; WX 432 ; N backslash ; B 45 -73 376 731 ;
C 93 ; WX 285 ; N bracketright ; B -14 -102 184 731 ;
C 94 ; WX 448 ; N asciicircum ; B 21 245 434 586 ;
C 95 ; WX 726 ; N underscore ; B 55 -124 671 -56 ;
C 96 ; WX 315 ; N grave ; B 24 677 292 860 ;
C 97 ; WX 560 ; N a ; B 70 -11 475 490 ;
C 98 ; WX 584 ; N b ; B 101 -11 534 681 ;
C 99 ; WX 515 ; N c ; B 50 -11 461 490 ;
C 100 ; WX 594 ; N d ; B 60 -11 492 681 ;
C 101 ; WX 515 ; N e ; B 50 -11 471 490 ;
C 102 ; WX 343 ; N f ; B 49 0 347 689 ;
C 103 ; WX 565 ; N g ; B 28 -246 549 571 ;
C 104 ; WX 604 ; N h ; B 101 0 519 681 ;
C 105 ; WX 299 ; N i ; B 94 0 198 690 ;
C 106 ; WX 314 ; N j ; B -86 -246 213 690 ;
C 107 ; WX 564 ; N k ; B 101 0 532 681 ;
C 108 ; WX 280 ; N l ; B 101 0 180 681 ;
C 109 ; WX 935 ; N m ; B 100 0 850 490 ;
C 110 ; WX 603 ; N n ; B 100 0 518 490 ;
C 111 ; WX 546 ; N o ; B 50 -11 496 490 ;
C 112 ; WX 594 ; N p ; B 101 -235 534 490 ;
C 113 ; WX 585 ; N q ; B 51 -246 556 490 ;
C 114 ; WX 381 ; N r ; B 100 0 361 487 ;
C 115 ; WX 526 ; N s ; B 60 -11 465 490 ;
C 116 ; WX 376 ; N t ; B 34 -26 351 611 ;
C 117 ; WX 606 ; N u ; B 87 -9 505 479 ;
C 118 ; WX 503 ; N v ; B 18 0 485 478 ;
C 119 ; WX 725 ; N w ; B 18 0 704 478 ;
C 120 ; WX 512 ; N x ; B 26 0 486 479 ;
C 121 ; WX 484 ; N y ; B 5 -246 459 478 ;
C 122 ; WX 475 ; N z ; B 53 0 423 478 ;
C 123 ; WX 349 ; N braceleft ; B 75 -138 341 748 ;
C 124 ; WX 280 ; N bar ; B 101 -122 180 750 ;
C 125 ; WX 349 ; N braceright ; B 8 -138 274 748 ;
C 126 ; WX 515 ; N asciitilde ; B 53 223 462 359 ;
C 127 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 128 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 129 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 130 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 131 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 132 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 133 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 134 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 135 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 136 ; WX 407 ; N circumflex ; B 24 677 383 872 ;
C 137 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 138 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 139 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 140 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 141 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 142 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 143 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 144 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 145 ; WX 214 ; N quoteleft ; B 36 418 184 626 ;
C 146 ; WX 214 ; N quoteright ; B 15 418 162 626 ;
C 147 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 148 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 149 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 150 ; WX 474 ; N endash ; B 55 257 419 325 ;
C 151 ; WX 726 ; N emdash ; B 55 257 671 325 ;
C 152 ; WX 366 ; N tilde ; B 23 719 339 842 ;
C 153 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 154 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 155 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 156 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 157 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 158 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 159 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 160 ; WX 238 ; N space ; B 82 -9 201 627 ;
C 161 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 162 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 163 ; WX 565 ; N sterling ; B 20 0 529 640 ;
C 164 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 165 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 166 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 167 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 168 ; WX 323 ; N dieresis ; B 24 779 298 879 ;
C 169 ; WX 136 ; N quotesingle ; B 27 457 109 677 ;
C 170 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 171 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 172 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 173 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 174 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 175 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 176 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 177 ; WX 474 ; N endash ; B 55 257 419 325 ;
C 178 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 179 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 180 ; WX 315 ; N acute ; B 23 677 290 860 ;
C 181 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 182 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 183 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 184 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 185 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 186 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 187 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 188 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 189 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 190 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 191 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 192 ; WX 575 ; N Agrave ; B 26 0 549 860 ;
C 193 ; WX 575 ; N Aacute ; B 26 0 549 860 ;
C 194 ; WX 575 ; N Acircumflex ; B 26 0 549 872 ;
C 195 ; WX 575 ; N Atilde ; B 26 0 549 842 ;
C 196 ; WX 575 ; N Adieresis ; B 26 0 549 835 ;
C 197 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 198 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 199 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 200 ; WX 564 ; N Egrave ; B 100 0 487 860 ;
C 201 ; WX 564 ; N Eacute ; B 100 0 487 860 ;
C 202 ; WX 564 ; N Ecircumflex ; B 105 0 492 872 ;
C 203 ; WX 564 ; N Edieresis ; B 100 0 487 835 ;
C 204 ; WX 280 ; N Igrave ; B 7 0 275 860 ;
C 205 ; WX 280 ; N Iacute ; B 6 0 273 860 ;
C 206 ; WX 280 ; N Icircumflex ; B -39 0 320 872 ;
C 207 ; WX 280 ; N Idieresis ; B 4 0 278 835 ;
C 208 ; WX 726 ; N emdash ; B 55 257 671 325 ;
C 209 ; WX 686 ; N Ntilde ; B 99 0 584 842 ;
C 210 ; WX 646 ; N Ograve ; B 51 -11 596 860 ;
C 211 ; WX 646 ; N Oacute ; B 51 -11 596 860 ;
C 212 ; WX 646 ; N Ocircumflex ; B 51 -11 596 872 ;
C 213 ; WX 646 ; N Otilde ; B 51 -11 596 842 ;
C 214 ; WX 646 ; N Odieresis ; B 51 -11 596 835 ;
C 215 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 216 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 217 ; WX 654 ; N Ugrave ; B 87 -11 565 860 ;
C 218 ; WX 654 ; N Uacute ; B 87 -11 565 860 ;
C 219 ; WX 654 ; N Ucircumflex ; B 87 -11 565 872 ;
C 220 ; WX 654 ; N Udieresis ; B 87 -11 565 835 ;
C 221 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 222 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 223 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 224 ; WX 551 ; N agrave ; B 60 -11 465 731 ;
C 225 ; WX 551 ; N aacute ; B 60 -11 465 731 ;
C 226 ; WX 551 ; N acircumflex ; B 60 -11 465 743 ;
C 227 ; WX 551 ; N atilde ; B 60 -11 465 713 ;
C 228 ; WX 551 ; N adieresis ; B 60 -11 465 705 ;
C 229 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 230 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 231 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 232 ; WX 514 ; N egrave ; B 51 -11 472 736 ;
C 233 ; WX 514 ; N eacute ; B 51 -11 472 736 ;
C 234 ; WX 514 ; N ecircumflex ; B 54 -11 475 748 ;
C 235 ; WX 514 ; N edieresis ; B 51 -11 472 705 ;
C 236 ; WX 299 ; N igrave ; B 12 0 280 731 ;
C 237 ; WX 299 ; N iacute ; B 11 0 278 731 ;
C 238 ; WX 299 ; N icircumflex ; B -34 0 325 743 ;
C 239 ; WX 299 ; N idieresis ; B 9 0 283 705 ;
C 240 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 241 ; WX 604 ; N ntilde ; B 101 0 519 713 ;
C 242 ; WX 547 ; N ograve ; B 51 -11 497 731 ;
C 243 ; WX 547 ; N oacute ; B 51 -11 497 731 ;
C 244 ; WX 547 ; N ocircumflex ; B 51 -11 497 743 ;
C 245 ; WX 547 ; N otilde ; B 51 -11 497 713 ;
C 246 ; WX 547 ; N odieresis ; B 51 -11 497 705 ;
C 247 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 248 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 249 ; WX 606 ; N ugrave ; B 87 -9 505 769 ;
C 250 ; WX 606 ; N uacute ; B 87 -9 505 769 ;
C 251 ; WX 606 ; N ucircumflex ; B 87 -9 505 781 ;
C 252 ; WX 606 ; N udieresis ; B 87 -9 505 705 ;
C 253 ; WX 280 ; N dotlessi ; B 101 0 180 479 ;
C 254 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
C 255 ; WX 553 ; N .notdef ; B 82 -9 201 627 ;
EndCharMetrics
EndFontMetrics
